<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>
<P><B style="mso-bidi-font-weight: normal"><FONT face=Verdana,Helvetica,Sans-Serif><IMG style="WIDTH: 1097px; HEIGHT: 133px" border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=0158000000136Kb&amp;oid=00D80000000biiV" width=929 height=133></FONT></B></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><STRONG></STRONG></FONT></FONT><FONT size=1>&nbsp;</FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><STRONG></STRONG></FONT></FONT><FONT size=1>&nbsp;</FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><STRONG></STRONG></FONT></FONT><FONT size=1>&nbsp;</FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><STRONG></STRONG></FONT></FONT><FONT size=1>&nbsp;</FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><STRONG></STRONG></FONT></FONT><FONT size=1>&nbsp;</FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal align=center><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>QUICK STATUS UPDATE</STRONG></FONT></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal align=center>Result of Appointment/Visit</P></STRONG></FONT></FONT>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><STRONG></STRONG></FONT></FONT>&nbsp;</P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>DATE:</STRONG><SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A name=Text31></A><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>TO:</STRONG><SPAN>&nbsp;&nbsp; {!Case.Contact}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A name=Text1></A><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN><SPAN style="mso-bookmark: Text1"></SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-spacerun: yes"></SPAN><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>COMPANY:</STRONG><SPAN style="mso-spacerun: yes">&nbsp; {!Case.Account}&nbsp;</SPAN></FONT></P></FONT>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>FROM:</STRONG><SPAN style="mso-tab-count: 2">&nbsp;&nbsp;{!User.FirstName} {!User.LastName}</SPAN>, {!User.Department}&nbsp;&nbsp;&nbsp; </FONT><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>CONTACT #:</STRONG><SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;{!User.Phone}</SPAN></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medical Case Manager</SPAN></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;</SPAN><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>EMPLOYEE:</STRONG><SPAN>&nbsp;&nbsp;&nbsp;{!Case.Employee__c}&nbsp;&nbsp;<A name=Text5></A><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></FONT><FONT face=Verdana,Helvetica,Sans-Serif><STRONG>CLAIM NUMBER:</STRONG><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;{!Case.Claim_Number__c}&nbsp;&nbsp;&nbsp;</SPAN></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;<A name=Text6></A><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN><SPAN style="mso-bookmark: Text6"></SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp; </SPAN></FONT></P>
<P>&nbsp;<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; LETTER-SPACING: -0.25pt; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><STRONG>Employee’s current status</STRONG> </FONT>(Improving, Improving but Slow, Stable, Worsening, Unchanged)<FONT size=4>:</FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN style="mso-tab-count: 1">&nbsp;</SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT></FONT><A name=Dropdown1></A><SPAN style="mso-bookmark: Dropdown1"><U></U></SPAN><SPAN><FONT size=3 face=Verdana,Helvetica,Sans-Serif>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN></SPAN><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><STRONG>Target date of P&amp;S/MMI</STRONG>:<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN></SPAN><o:p><FONT size=3 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p></o:p>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><STRONG><U>SUMMARY</U>:</STRONG><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;</SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN style="mso-tab-count: 1"></SPAN></FONT></FONT>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN style="mso-tab-count: 1"></SPAN></FONT></FONT><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN style="mso-tab-count: 1">&nbsp; </SPAN><o:p></o:p></FONT></FONT></P><o:p><FONT size=3 face=Verdana,Helvetica,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3 face=Verdana,Helvetica,Sans-Serif><STRONG>Date and Time of next appointment</STRONG></FONT><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3>:<SPAN>&nbsp;</SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt 1in" class=MsoNormal>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt 1in" class=MsoNormal></FONT></o:p>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><U><STRONG>Current disability status</STRONG><SPAN>&nbsp;</SPAN></U></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN></SPAN></FONT></FONT><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3>&nbsp;&nbsp; Remains on TTD (<EM>Yes or No</EM>):</FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN></SPAN></FONT></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN></SPAN></FONT></FONT><SPAN><U><SPAN style="mso-no-proof: yes"></SPAN></U></SPAN><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3>&nbsp;&nbsp; Return to work status: </FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3>&nbsp;&nbsp;&nbsp;</FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3>&nbsp;&nbsp; Work restrictions: <SPAN>&nbsp; <o:p></o:p></SPAN></FONT></FONT></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; LETTER-SPACING: -0.25pt; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt"><SPAN style="mso-tab-count: 4"><FONT size=3 face=Verdana,Helvetica,Sans-Serif>&nbsp;</P></FONT></SPAN></SPAN>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; LETTER-SPACING: -0.25pt; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt"><SPAN style="mso-tab-count: 4"><FONT size=3 face=Verdana,Helvetica,Sans-Serif>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; LETTER-SPACING: -0.25pt; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt"><SPAN style="mso-tab-count: 4"><FONT size=3 face=Verdana,Helvetica,Sans-Serif><STRONG><U>Claims Alert</U></STRONG></FONT></SPAN></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; LETTER-SPACING: -0.25pt; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt"><SPAN style="mso-tab-count: 4"></SPAN></SPAN><FONT size=3 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; LETTER-SPACING: -0.25pt; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt"><SPAN style="mso-tab-count: 4">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3>Authorization requests for medical treatment or testing:</FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; request made by: <SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A name=Text20></A><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN><SPAN style="mso-bookmark: Text20"></SPAN><o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt 0.5in" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3>contact number:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A name=Text21></A><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN><SPAN style="mso-bookmark: Text21"></SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt 0.5in" class=MsoNormal><FONT size=3 face=Verdana,Helvetica,Sans-Serif>type(s) of requests:</FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt 0.5in" class=MsoNormal><FONT size=3 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt 0.5in" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3>Case Management recommendation:<SPAN>&nbsp;&nbsp;<A name=Text23></A><SPAN style="mso-no-proof: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></FONT></FONT><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; LETTER-SPACING: -0.25pt; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><SPAN style="mso-bookmark: Text24"><SPAN style="mso-no-proof: yes"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; LETTER-SPACING: -0.25pt; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><SPAN style="mso-spacerun: yes"></SPAN></SPAN></B>&nbsp;</P>]]></td>
</tr>
</table>