<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Hello {!Case.OwnerFirstName},</p>
<p>&nbsp;</p>
<p>We were unable to coordinate coverage for the posted appointment for</p>
<p>{!Case.Employee__c}.&nbsp; </p>
<p>&nbsp;</p>
<p>Date/Time of appointment:</p><p>Physician/Facility:&nbsp; </p>
<p>&nbsp;&nbsp;</p>
<p>Please follow up telephonically to obtain current medical status and treatment plan.</p>
<p>&nbsp;</p>
<p>Thank you, &nbsp;</p>
<p>&nbsp;</p>
<p>{!User.FirstName} </p>]]></td>
</tr>
</table>