<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt;">&nbsp; &nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">ISYS - Extended Travel Request &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">Date: &nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">Attention: &nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">Company:&nbsp;{!Account.Name}&nbsp;<br><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="font-family: arial; font-size: 12pt;">Employee:&nbsp;&nbsp; {!Case.Employee__c}&nbsp;<br>Claim Number:&nbsp;&nbsp; {!Case.Claim_Number__c}&nbsp;<br><span style="font-size: 12pt;">&nbsp;</span></p><p><font face="Arial, sans-serif"><b>**I am not the Nurse Case Manager(NCM) on this file.
To help expedite the request process between ISYS and Mitchell, I am
requesting extended travel authorization on behalf of the NCM assigned to this Case.**</b></font></p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;">Extended travel is requested for the above referenced Injured Worker.</p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><b>Date of Travel (appt/visit)</b>:&nbsp;</p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><b>Amount of time over 3.0 hrs</b>:&nbsp;</p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Please confirm if extended travel is authorized for this date and future dates, if needed.</span></p>
<p style="font-family: arial; font-size: 12pt;"><br></p>
<p style="font-family: arial; font-size: 12pt;"><strong style="font-size: 12pt;">Thank you,</strong></p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;"><em>{!User.FirstName}&nbsp;&nbsp;{!User.LastName}</em></p>
<p style="font-family: arial; font-size: 12pt;">{!User.Title}</p>
<p style="font-family: arial; font-size: 12pt;">{!User.Email}</p>
<p style="font-family: arial; font-size: 12pt;">2601 Saturn Street Suite 300</p>
<p style="font-family: arial; font-size: 12pt;">Brea CA&nbsp; 92821</p>
<p style="font-family: arial; font-size: 12pt;">Corporate Office:&nbsp; (800) 992-8100</p>
<p style="font-family: arial; font-size: 12pt;">Fax:&nbsp; (877) 992-0191</p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #365f91; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#000099" face="Verdana,Helvetica,Sans-Serif">ISYS is an organization where people with big minds, big hearts, lots of spirit and good character work wisely and cooperatively to achieve constructive outcomes on behalf of our customers and clients.</font></span></p>
<p style="font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #365f91; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span><font color="#000099" size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p style="font-family: arial; font-size: 12pt;"><font color="#000099" size="2" face="Verdana,Helvetica,Sans-Serif">ISYS is a leading provider of Medical Case Management, Life Care Planning, Ergonomic Workplace Evaluations and Medical Seminars throughout California, Nevada and Arizona. Please visit our website at: isyscm.com <br></font>&nbsp;<br><font size="1" face="Times New Roman,Times,Serif">PRIVILEGED AND CONFIDENTIAL: <br>This communication, including attachments, is for the exclusive use of the intended addressee and may contain proprietary, confidential and/or privileged information. This communication is protected by the trade secret privilege, the Electronic Communications Privacy Act (ECPA). While various other legal protections apply, specifically, communications involving patient medical information and/or related materials is also protected by federal and state (HIPAA) regulations. Any use, copying, disclosure, dissemination or distribution of confidential and/or privileged information is not permitted and would also be very impolite. If you are not the intended recipient, I apologize for the error and request that you please notify me at your earliest convenience by return e-mail; and, that you delete this communication and destroy all copies. Thank you</font></p>]]></td>
</tr>
</table>