<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif" size="4"><font><font style="color: rgb(0, 0, 0); ">Dear {!Case.OwnerFirstName},</font><br><br></font><font style="color: rgb(0, 0, 0); ">The following Case Note Entry(ies) from report dated [ADMIN INSERT SERVICE DATE THRU] was adjusted and/or removed for the following reason(s):</font></font></p>
<p style="color: rgb(0, 0, 0); "><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); "><font face="Arial,Sans-Serif" size="4">[ADMIN:</font></p><p style="color: rgb(0, 0, 0); "><font face="Arial,Sans-Serif" size="4">LIST ADJUSTED AND/OR REMOVED CASE NOTE ENTRY(IES); PROVIDE DATE OF ENTRY, CODE, DESCRIPTION, ORIGINAL INCREMENT AMOUNT WITH ADJUSTED AMOUNT,THE REASON FOR THE CHANGE AND THE TOTAL AMOUNT ADJUSTED.]</font></p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); " size="4">
</font><p style="color: rgb(0, 0, 0); "><font size="4"><font face="Arial,Sans-Serif"><br></font><span style="color: rgb(31, 73, 125); "><font color="#000000"><font face="Arial,Sans-Serif">Retain this email for reference.</font></font></span></font></p>
<p style="color: rgb(0, 0, 0); "><font size="4" face="Arial, sans-serif"><span style="COLOR: #1f497d"><font color="#000000"></font></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); "><span style="COLOR: #1f497d"><font color="#000000"><font face="Arial,Sans-Serif" size="4">Please contact your Supervisor if you have any questions or need further clarification.</font></font></span></p>
<p style="color: rgb(0, 0, 0); "><font size="4" face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); "><font size="4"><font face="Arial,Sans-Serif">Thank you,</font></font></p><p><br></p><p><em style="background-color: rgb(255, 255, 255);">{!User.FirstName}&nbsp;&nbsp;{!User.LastName}</em></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #365f91; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span><font color="#000099" size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>]]></td>
</tr>
</table>