<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>ISYS CASE&nbsp;TRANSFER NOTIFICATION&nbsp;&nbsp;&nbsp;(Temporary)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>Date:&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>Attention:&nbsp; {!Case.Contact}</p>
<p>Company:&nbsp;{!Account.Name}&nbsp;<br>Email:&nbsp; {!Contact.Email}</p>
<p>&nbsp;</p>
<p><strong>Employee:&nbsp;&nbsp; {!Case.Employee__c}&nbsp;<br>Claim Number:&nbsp;&nbsp; {!Case.Claim_Number__c}&nbsp;</strong><br>Date of Injury:&nbsp; {!Case.Date_of_injury_MM_DD_YYYY__c}<br>Diagnosis:&nbsp; {!Case.Current_Diagnosis__c}</p>
<p>&nbsp;</p>
<p><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><strong>Reason for Transfer:<span style="mso-spacerun: yes">&nbsp;&nbsp;</span></strong></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;</span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Effective immediately,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; , will no longer be providing case management services.&nbsp; As a result we have temporarily reassigned this file to an alternative case manager, <font size="3">{!Case.OwnerFullName}</font>. He/She will&nbsp;make contact with you to introduce herself and&nbsp;provide continued case management</span><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></span></p>
<p><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span>&nbsp;</p><strong>
<p><strong>Case REAssigned to:&nbsp; {!Case.OwnerFullName}&nbsp;<br>Contact Number:&nbsp;&nbsp; {!Case.OwnerPhone}</strong></p>
<p>Email:&nbsp; {!Case.OwnerEmail}<br></p>
</strong><p><strong></strong>&nbsp;</p>
<p>Account Rep:&nbsp; {!Account.WISAFI__Sales_Rep__c}<br>Contact Number:&nbsp;&nbsp; <br>Email:</p>
<p>&nbsp;</p>
<p>Thank you,</p>
<p>&nbsp;</p>
<p><em>{!User.FirstName}&nbsp;&nbsp;{!User.LastName}</em></p>
<p>{!User.Title}</p>
<p>{!User.Email}</p>
<p>2601 Saturn Street Suite 300</p>
<p>Brea CA 92821</p>
<p>Corporate Office:&nbsp; (800) 992-8100</p>
<p>Fax:&nbsp; (877) 992-0191</p>
<p>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #365f91; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#000099" face="Verdana,Helvetica,Sans-Serif">ISYS is an organization where people with big minds, big hearts, lots of spirit and good character work wisely and cooperatively to achieve constructive outcomes on behalf of our customers and clients.</font></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #365f91; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span><font color="#000099" size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p><font color="#000099" size="2" face="Verdana,Helvetica,Sans-Serif">ISYS is a leading provider of Medical Case Management, Life Care Planning, Ergonomic Workplace Evaluations and Medical Seminars throughout California, Nevada and Arizona. Please visit our website at: isyscm.com <br></font>&nbsp;<br><font size="1" face="Times New Roman,Times,Serif">PRIVILEGED AND CONFIDENTIAL: <br>This communication, including attachments, is for the exclusive use of the intended addressee and may contain proprietary, confidential and/or privileged information. This communication is protected by the trade secret privilege, the Electronic Communications Privacy Act (ECPA). While various other legal protections apply, specifically, communications involving patient medical information and/or related materials is also protected by federal and state (HIPAA) regulations. Any use, copying, disclosure, dissemination or distribution of confidential and/or privileged information is not permitted and would also be very impolite. If you are not the intended recipient, I apologize for the error and request that you please notify me at your earliest convenience by return e-mail; and, that you delete this communication and destroy all copies. Thank you</font></p>]]></td>
</tr>
</table>