<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font size="4"><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; ">Dear {!Case.OwnerFirstName},&nbsp;<br><br></font><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; ">The following enclosures are missing&nbsp;for the&nbsp;report <font color="#000000">dated (insert Service Date Thru)</font></font><font color="#ff0000" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; ">&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; ">on the above noted Case:</span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; "><font size="4"><font face="Arial,Sans-Serif"></font>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; "><font face="Arial,Sans-Serif" size="4">(LIST MISSING ENCLOSURES)</font></p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; " size="4">
</font><p style="color: rgb(0, 0, 0); font-family: arial; "><font size="4"><font face="Arial,Sans-Serif"><br></font><span style="COLOR: #1f497d"><font color="#000000"><font face="Arial,Sans-Serif">If the enclosures are not received within 48 hours of the request, the report will be distributed without them and your billing time for the activity will have to be deducted.</font></font></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; "><font size="4"><span style="COLOR: #1f497d"><font color="#000000"><font face="Arial,Sans-Serif"></font></font></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; "><span style="COLOR: #1f497d"><font color="#000000"><font face="Arial,Sans-Serif" size="4">Please FORWARD this email to <a href="mailto:reports@isyscm.com">reports@isyscm.com</a> notifying us that the enclosures have been uploaded and that&nbsp;we can proceed with processing your report.</font></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; "><font size="4"><span style="COLOR: #1f497d"><font color="#000000"></font></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; "><span style="COLOR: #1f497d"><font color="#000000" size="4">We appreciate your prompt response and your cooperation.</font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; "><font size="4"><br><font face="Arial,Sans-Serif">Thank you,</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; "><font size="4"><font face="Arial,Sans-Serif"><br></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; "><em style="background-color: rgb(255, 255, 255);">{!User.FirstName}&nbsp;&nbsp;{!User.LastName}</em></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #365f91; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span><font color="#000099" size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>]]></td>
</tr>
</table>